{
  "name": "grunt-bootlint",
  "description": "A Grunt wrapper for Bootlint, the HTML linter for Bootstrap projects",
  "version": "0.10.2",
  "homepage": "https://github.com/twbs/grunt-bootlint",
  "author": "Zac Echola <zac.echola@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/grunt-bootlint.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/grunt-bootlint/issues"
  },
  "license": "MIT",
  "keywords": [
    "gruntplugin",
    "bootstrap",
    "lint"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "tasks/*.js",
    "LICENSE-MIT"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "bootlint": "^0.14.2",
    "chalk": "^2.4.1",
    "micromatch": "^3.1.10"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0"
  }
}
